<!DOCTYPE HTML>
<!--
	Multiverse by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NEVERVO.ID:PORTFOLIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="https://www.deviantart.com/voididol" class="icon brands fa-deviantart"><span class="label">DEVIANTART</span></a>
							<a href="https://twitch.tv/voidprism" class="icon brands fa-twitch"><span class="label">TWITCH.TV</span></a>
							<a href="https://twitter.com/_voidprism" class="icon brands fa-twitter"><span class="label">TWITTER</span></a>
							<a href="https://nevervo.id/">WELCOME TO <strong>NEVERVO.ID</strong> PORTFOLIO</a> | <a href="https://archive.nevervo.id/">ARCHIVE</a></h1>
					</header>
				<!-- Main -->
				
					<div id="main">

						<article class="thumb">
						<a href="images/fulls/54.png" class="image"><img src="images/thumbs/thumb_54.png" alt="" /></a>
						<h2>Void Icon</h2>
						<p><i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>

						<article class="thumb">
						<a href="images/fulls/53.png" class="image"><img src="images/thumbs/thumb_53.png" alt="" /></a>
						<h2>Luff Icon</h2>
						<p><i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>

						<article class="thumb">
						<a href="images/fulls/52.png" class="image"><img src="images/thumbs/thumb_52.png" alt="" /></a>
						<h2>Luff Moodboard</h2>
						<p><i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>

						<article class="thumb">
							<a href="images/fulls/48.png" class="image"><img src="images/thumbs/thumb_48.png" alt="" /></a>
							<h2>RoseTea Design</h2>
							<p><i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>

							<article class="thumb">
							<a href="images/fulls/49.png" class="image"><img src="images/thumbs/thumb_49.png" alt="" /></a>
							<h2>RoseTea Moodboard</h2>
							<p><i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						
						<article class="thumb">
							<a href="images/fulls/50.png" class="image"><img src="images/thumbs/thumb_50.png" alt="" /></a>
							<h2>Monoshuga Moodboard Commission</h2>
							<p>--  <i class="fa fa-hashtag" aria-hidden="true"></i> Commission</p>
						</article>
							<article class="thumb">
							<a href="images/fulls/51.png" class="image"><img src="images/thumbs/thumb_51.png" alt="" /></a>
							<h2>Pokefusion Mew/Sylveon</h2>
							<p><i class="fa fa-hashtag" aria-hidden="true"></i> Original, Fanart</p>
						</article>

						<!-- last updated: 16-03-2020 -->
						<article class="thumb">
							<a href="images/fulls/46.png" class="image"><img src="images/thumbs/thumb_46.png" alt="" /></a>
							<h2>Prototype Bust</h2>
							<p>January 7, 2020 <i class="fa fa-hashtag" aria-hidden="true"></i> Art Trade</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/47.png" class="image"><img src="images/thumbs/thumb_47.png" alt="" /></a>
							<h2>Luff Bust</h2>
							<p>January 5, 2020 <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/45.png" class="image"><img src="images/thumbs/thumb_45.png" alt="" /></a>
							<h2>Zye icon</h2>
							<p>January 4, 2020 <i class="fa fa-hashtag" aria-hidden="true"></i> Commission</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/44.png" class="image"><img src="images/thumbs/thumb_44.png" alt="" /></a>
							<h2>Nectar the Gummie [Design Commission]</h2>
							<p>January 2, 2020 <i class="fa fa-hashtag" aria-hidden="true"></i> Commission</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/43.png" class="image"><img src="images/thumbs/thumb_43.png" alt="" /></a>
							<h2>Luff Hypno</h2>
							<p>December 31, 2019 <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						
                      <!-- last updated: 07-01-2020 -->
						<article class="thumb">
							<a href="images/fulls/42.png" class="image"><img src="images/thumbs/thumb_42.png" alt="" /></a>
							<h2>Krue icon</h2>
							<p>December 23, 2019 <i class="fa fa-hashtag" aria-hidden="true"></i> Commission</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/41.png" class="image"><img src="images/thumbs/thumb_41.png" alt="" /></a>
							<h2>Luff</h2>
							<p>December 4, 2019 <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/40.png" class="image"><img src="images/thumbs/thumb_40.png" alt="" /></a>
							<h2>Hemlock</h2>
							<p>2019 <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/39.png" class="image"><img src="images/thumbs/thumb_39.png" alt="" /></a>
							<h2>Anubis</h2>
							<p>2019 <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/38.png" class="image"><img src="images/thumbs/thumb_38.png" alt="" /></a>
							<h2>Gummie World</h2>
							<p>2019 <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/37.png" class="image"><img src="images/thumbs/thumb_37.png" alt="" /></a>
							<h2>DST Void</h2>
							<p>2019 <i class="fa fa-hashtag" aria-hidden="true"></i> Original, Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/36.png" class="image"><img src="images/thumbs/thumb_36.png" alt="" /></a>
							<h2>Void Icon</h2>
							<p>2019 <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/35.png" class="image"><img src="images/thumbs/thumb_35.png" alt="" /></a>
							<h2>Dino Gnar Icon</h2>
							<p>2019 <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/34.png" class="image"><img src="images/thumbs/thumb_34.png" alt="" /></a>
							<h2>Yaki Icon</h2>
							<p>November 2019 <i class="fa fa-hashtag" aria-hidden="true"></i> Fanart</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/33.png" class="image"><img src="images/thumbs/thumb_33.png" alt="" /></a>
							<h2>Prism Icon</h2>
							<p>November 19, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>

						
						<<!--						<article class="thumb">
							<a href="images/fulls/33.png" class="image"><img src="images/thumbs/thumb_33.png" alt="" /></a>
							<h2>Prism Icon</h2>
							<p>November 19, 2019  <i class="fa fa-hashtag" aria-hidden="true"></i> Original</p>
						</article>
							<article class="thumb">
							<a href="images/fulls/fillme.png" class="image"><img src="images/thumbs/thumb_thumbme.png" alt="" /></a>
							<h2>Vehicula id nulla dignissim</h2>
							<p>dateme <i class="fa fa-hashtag" aria-hidden="true"></i> tagme</p>
						</article> -->
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>